pipeline {
    agent none 

    stages {
        stage('stage 1') {
            agent { label "Slave" }
            steps {
                echo "This is stage one"
                sh '''
                    sleep 20
                    echo "This is linux command"
                '''
            }
        }
    
        stage('Build') {
            agent { label "Slave1" }
            steps {
                echo "This is stage Built"
                sh '''
                    #!/bin/bash
                    sleep 20
                '''
            }
        }
    }
}
